<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesViewController" customModule="MyCookBook" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PNr-d5-yr7" id="wiS-sE-Owb"/>
                <outlet property="noContentView" destination="HX6-nx-l1E" id="Xct-Z4-QsL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-nx-l1E">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_no_content" translatesAutoresizingMaskIntoConstraints="NO" id="lJI-PP-Wjy">
                            <rect key="frame" x="67" y="135" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lJI-PP-Wjy" secondAttribute="height" multiplier="1:1" id="Fnq-pg-fjE"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous n'avez encore aucune recettes dans votre catalogue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXe-06-unc">
                            <rect key="frame" x="20" y="400" width="335" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OXe-06-unc" firstAttribute="top" secondItem="lJI-PP-Wjy" secondAttribute="bottom" constant="25" id="5sX-4D-eF0"/>
                        <constraint firstItem="OXe-06-unc" firstAttribute="leading" secondItem="HX6-nx-l1E" secondAttribute="leading" constant="20" id="HzZ-qs-7Am"/>
                        <constraint firstItem="lJI-PP-Wjy" firstAttribute="leading" secondItem="HX6-nx-l1E" secondAttribute="leading" constant="67" id="LYe-1M-oh5"/>
                        <constraint firstAttribute="trailing" secondItem="OXe-06-unc" secondAttribute="trailing" constant="20" id="N9S-uA-D7R"/>
                        <constraint firstItem="lJI-PP-Wjy" firstAttribute="centerX" secondItem="HX6-nx-l1E" secondAttribute="centerX" id="byW-Sa-d1e"/>
                        <constraint firstItem="OXe-06-unc" firstAttribute="centerX" secondItem="HX6-nx-l1E" secondAttribute="centerX" id="pgc-JJ-ujY"/>
                        <constraint firstItem="lJI-PP-Wjy" firstAttribute="centerY" secondItem="HX6-nx-l1E" secondAttribute="centerY" constant="-68.5" id="tm4-IM-DZi"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-d5-yr7">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vGK-Oa-K5q">
                        <size key="itemSize" width="170" height="240"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PNr-d5-yr7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JOZ-kS-rv4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PNr-d5-yr7" secondAttribute="trailing" id="N4s-wD-7Zb"/>
                <constraint firstItem="HX6-nx-l1E" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WLL-R4-Vsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PNr-d5-yr7" secondAttribute="bottom" id="dLm-Nu-mdl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HX6-nx-l1E" secondAttribute="trailing" id="hiJ-i3-nrN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HX6-nx-l1E" secondAttribute="bottom" id="iJb-dz-JXK"/>
                <constraint firstItem="PNr-d5-yr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lTR-uh-Xfq"/>
                <constraint firstItem="HX6-nx-l1E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mIJ-Ws-dHv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="recipe_no_content" width="256" height="256"/>
    </resources>
</document>
