<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MyCookBook_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="77k-0c-Kdr">
                            <items>
                                <tableRow identifier="RecipeRowControllerIdentifier" id="To5-K1-um9" customClass="ListRecipeRowController" customModule="MyCookBook_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="pjS-UZ-Phw">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Name" id="XMB-ND-NNk"/>
                                        </items>
                                    </group>
                                    <variation key="device=watch38mm" selectable="YES"/>
                                    <variation key="device=watch42mm" selectable="YES"/>
                                    <connections>
                                        <outlet property="RecipeName" destination="XMB-ND-NNk" id="hl4-dT-RAT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="RecipeListTable" destination="77k-0c-Kdr" id="522-TW-caL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Ingredient List Interface Controller-->
        <scene sceneID="g5h-ud-di9">
            <objects>
                <controller id="Bl5-gS-bVe" customClass="IngredientListInterfaceController" customModule="MyCookBook_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Qk9-2N-dqJ">
                            <items>
                                <tableRow identifier="IngredientRowControllerIdentifier" id="wpa-Ca-FZh" customClass="ListIngredientRowController" customModule="MyCookBook_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="DFd-Kl-aJr">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Name" id="15J-LQ-6w6"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="IngredientName" destination="15J-LQ-6w6" id="TZz-PM-GLE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="IngredientListTable" destination="Qk9-2N-dqJ" id="XNq-oR-gtv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="341"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MyCookBook_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
